(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 10:27:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_Rift2Wrap.io_in[0] (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT io_in[10] i_Rift2Wrap.io_in[10] (0.085:0.085:0.085) (0.053:0.053:0.053))
    (INTERCONNECT io_in[11] i_Rift2Wrap.io_in[11] (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[12] i_Rift2Wrap.io_in[12] (0.045:0.045:0.045) (0.027:0.027:0.027))
    (INTERCONNECT io_in[13] i_Rift2Wrap.io_in[13] (0.033:0.033:0.033) (0.020:0.020:0.020))
    (INTERCONNECT io_in[14] i_Rift2Wrap.io_in[14] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT io_in[15] i_Rift2Wrap.io_in[15] (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT io_in[16] i_Rift2Wrap.io_in[16] (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT io_in[17] i_Rift2Wrap.io_in[17] (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[18] i_Rift2Wrap.io_in[18] (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT io_in[19] i_Rift2Wrap.io_in[19] (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[1] i_Rift2Wrap.io_in[1] (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT io_in[20] i_Rift2Wrap.io_in[20] (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[21] i_Rift2Wrap.io_in[21] (0.040:0.040:0.040) (0.025:0.025:0.025))
    (INTERCONNECT io_in[22] i_Rift2Wrap.io_in[22] (0.035:0.035:0.035) (0.021:0.021:0.021))
    (INTERCONNECT io_in[23] i_Rift2Wrap.io_in[23] (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT io_in[24] i_Rift2Wrap.io_in[24] (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT io_in[25] i_Rift2Wrap.io_in[25] (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT io_in[26] i_Rift2Wrap.io_in[26] (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT io_in[27] i_Rift2Wrap.io_in[27] (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT io_in[28] i_Rift2Wrap.io_in[28] (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT io_in[29] i_Rift2Wrap.io_in[29] (0.078:0.078:0.078) (0.049:0.049:0.049))
    (INTERCONNECT io_in[2] i_Rift2Wrap.io_in[2] (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT io_in[30] i_Rift2Wrap.io_in[30] (0.082:0.082:0.082) (0.051:0.051:0.051))
    (INTERCONNECT io_in[31] i_Rift2Wrap.io_in[31] (0.074:0.074:0.074) (0.046:0.046:0.046))
    (INTERCONNECT io_in[32] i_Rift2Wrap.io_in[32] (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT io_in[33] i_Rift2Wrap.io_in[33] (0.093:0.093:0.093) (0.058:0.058:0.058))
    (INTERCONNECT io_in[34] i_Rift2Wrap.io_in[34] (0.097:0.097:0.097) (0.060:0.060:0.060))
    (INTERCONNECT io_in[35] i_Rift2Wrap.io_in[35] (0.103:0.103:0.103) (0.064:0.064:0.064))
    (INTERCONNECT io_in[36] i_Rift2Wrap.io_in[36] (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[37] i_Rift2Wrap.io_in[37] (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT io_in[3] i_Rift2Wrap.io_in[3] (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT io_in[4] i_Rift2Wrap.io_in[4] (0.097:0.097:0.097) (0.060:0.060:0.060))
    (INTERCONNECT io_in[5] i_Rift2Wrap.io_in[5] (0.146:0.146:0.146) (0.091:0.091:0.091))
    (INTERCONNECT io_in[6] i_Rift2Wrap.io_in[6] (0.197:0.197:0.197) (0.124:0.124:0.124))
    (INTERCONNECT io_in[7] i_Rift2Wrap.io_in[7] (0.165:0.165:0.165) (0.103:0.103:0.103))
    (INTERCONNECT io_in[8] i_Rift2Wrap.io_in[8] (0.136:0.136:0.136) (0.085:0.085:0.085))
    (INTERCONNECT io_in[9] i_Rift2Wrap.io_in[9] (0.115:0.115:0.115) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[0] i_Rift2Wrap.la_data_in[0] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[10] i_Rift2Wrap.la_data_in[10] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[11] i_Rift2Wrap.la_data_in[11] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[12] i_Rift2Wrap.la_data_in[12] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[13] i_Rift2Wrap.la_data_in[13] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[14] i_Rift2Wrap.la_data_in[14] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[15] i_Rift2Wrap.la_data_in[15] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[16] i_Rift2Wrap.la_data_in[16] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[17] i_Rift2Wrap.la_data_in[17] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[18] i_Rift2Wrap.la_data_in[18] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[19] i_Rift2Wrap.la_data_in[19] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[1] i_Rift2Wrap.la_data_in[1] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[20] i_Rift2Wrap.la_data_in[20] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[21] i_Rift2Wrap.la_data_in[21] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[22] i_Rift2Wrap.la_data_in[22] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[23] i_Rift2Wrap.la_data_in[23] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[24] i_Rift2Wrap.la_data_in[24] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[25] i_Rift2Wrap.la_data_in[25] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[26] i_Rift2Wrap.la_data_in[26] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[27] i_Rift2Wrap.la_data_in[27] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[28] i_Rift2Wrap.la_data_in[28] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[29] i_Rift2Wrap.la_data_in[29] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[2] i_Rift2Wrap.la_data_in[2] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[30] i_Rift2Wrap.la_data_in[30] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[31] i_Rift2Wrap.la_data_in[31] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[32] i_Rift2Wrap.la_data_in[32] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[33] i_Rift2Wrap.la_data_in[33] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[34] i_Rift2Wrap.la_data_in[34] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[35] i_Rift2Wrap.la_data_in[35] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[36] i_Rift2Wrap.la_data_in[36] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[37] i_Rift2Wrap.la_data_in[37] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[38] i_Rift2Wrap.la_data_in[38] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[39] i_Rift2Wrap.la_data_in[39] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[3] i_Rift2Wrap.la_data_in[3] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[40] i_Rift2Wrap.la_data_in[40] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[41] i_Rift2Wrap.la_data_in[41] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[42] i_Rift2Wrap.la_data_in[42] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[43] i_Rift2Wrap.la_data_in[43] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[44] i_Rift2Wrap.la_data_in[44] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[45] i_Rift2Wrap.la_data_in[45] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[46] i_Rift2Wrap.la_data_in[46] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[47] i_Rift2Wrap.la_data_in[47] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[48] i_Rift2Wrap.la_data_in[48] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[49] i_Rift2Wrap.la_data_in[49] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[4] i_Rift2Wrap.la_data_in[4] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[50] i_Rift2Wrap.la_data_in[50] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[51] i_Rift2Wrap.la_data_in[51] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[52] i_Rift2Wrap.la_data_in[52] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[53] i_Rift2Wrap.la_data_in[53] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[54] i_Rift2Wrap.la_data_in[54] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[55] i_Rift2Wrap.la_data_in[55] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[56] i_Rift2Wrap.la_data_in[56] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[57] i_Rift2Wrap.la_data_in[57] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[58] i_Rift2Wrap.la_data_in[58] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[59] i_Rift2Wrap.la_data_in[59] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[5] i_Rift2Wrap.la_data_in[5] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[60] i_Rift2Wrap.la_data_in[60] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[61] i_Rift2Wrap.la_data_in[61] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[62] i_Rift2Wrap.la_data_in[62] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[63] i_Rift2Wrap.la_data_in[63] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[6] i_Rift2Wrap.la_data_in[6] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[7] i_Rift2Wrap.la_data_in[7] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[8] i_Rift2Wrap.la_data_in[8] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[9] i_Rift2Wrap.la_data_in[9] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[0] i_Rift2Wrap.la_oenb[0] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[10] i_Rift2Wrap.la_oenb[10] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[11] i_Rift2Wrap.la_oenb[11] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[12] i_Rift2Wrap.la_oenb[12] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[13] i_Rift2Wrap.la_oenb[13] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[14] i_Rift2Wrap.la_oenb[14] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[15] i_Rift2Wrap.la_oenb[15] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[16] i_Rift2Wrap.la_oenb[16] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[17] i_Rift2Wrap.la_oenb[17] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[18] i_Rift2Wrap.la_oenb[18] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[19] i_Rift2Wrap.la_oenb[19] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[1] i_Rift2Wrap.la_oenb[1] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[20] i_Rift2Wrap.la_oenb[20] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[21] i_Rift2Wrap.la_oenb[21] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[22] i_Rift2Wrap.la_oenb[22] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[23] i_Rift2Wrap.la_oenb[23] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[24] i_Rift2Wrap.la_oenb[24] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[25] i_Rift2Wrap.la_oenb[25] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[26] i_Rift2Wrap.la_oenb[26] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[27] i_Rift2Wrap.la_oenb[27] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[28] i_Rift2Wrap.la_oenb[28] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[29] i_Rift2Wrap.la_oenb[29] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[2] i_Rift2Wrap.la_oenb[2] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[30] i_Rift2Wrap.la_oenb[30] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[31] i_Rift2Wrap.la_oenb[31] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[32] i_Rift2Wrap.la_oenb[32] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[33] i_Rift2Wrap.la_oenb[33] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[34] i_Rift2Wrap.la_oenb[34] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[35] i_Rift2Wrap.la_oenb[35] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[36] i_Rift2Wrap.la_oenb[36] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[37] i_Rift2Wrap.la_oenb[37] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[38] i_Rift2Wrap.la_oenb[38] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[39] i_Rift2Wrap.la_oenb[39] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[3] i_Rift2Wrap.la_oenb[3] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[40] i_Rift2Wrap.la_oenb[40] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[41] i_Rift2Wrap.la_oenb[41] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[42] i_Rift2Wrap.la_oenb[42] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[43] i_Rift2Wrap.la_oenb[43] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[44] i_Rift2Wrap.la_oenb[44] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[45] i_Rift2Wrap.la_oenb[45] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[46] i_Rift2Wrap.la_oenb[46] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[47] i_Rift2Wrap.la_oenb[47] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[48] i_Rift2Wrap.la_oenb[48] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[49] i_Rift2Wrap.la_oenb[49] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[4] i_Rift2Wrap.la_oenb[4] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[50] i_Rift2Wrap.la_oenb[50] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[51] i_Rift2Wrap.la_oenb[51] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[52] i_Rift2Wrap.la_oenb[52] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[53] i_Rift2Wrap.la_oenb[53] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[54] i_Rift2Wrap.la_oenb[54] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[55] i_Rift2Wrap.la_oenb[55] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[56] i_Rift2Wrap.la_oenb[56] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[57] i_Rift2Wrap.la_oenb[57] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[58] i_Rift2Wrap.la_oenb[58] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[59] i_Rift2Wrap.la_oenb[59] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[5] i_Rift2Wrap.la_oenb[5] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[60] i_Rift2Wrap.la_oenb[60] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[61] i_Rift2Wrap.la_oenb[61] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[62] i_Rift2Wrap.la_oenb[62] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[63] i_Rift2Wrap.la_oenb[63] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[6] i_Rift2Wrap.la_oenb[6] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[7] i_Rift2Wrap.la_oenb[7] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[8] i_Rift2Wrap.la_oenb[8] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[9] i_Rift2Wrap.la_oenb[9] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT user_clock2 i_Rift2Wrap.user_clock2 (0.006:0.006:0.006) (0.003:0.003:0.003))
    (INTERCONNECT wb_clk_i i_Rift2Wrap.wb_clk_i (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wb_rst_i i_Rift2Wrap.wb_rst_i (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[0] i_Rift2Wrap.wbs_adr_i[0] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[10] i_Rift2Wrap.wbs_adr_i[10] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[11] i_Rift2Wrap.wbs_adr_i[11] (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[12] i_Rift2Wrap.wbs_adr_i[12] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[13] i_Rift2Wrap.wbs_adr_i[13] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[14] i_Rift2Wrap.wbs_adr_i[14] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[15] i_Rift2Wrap.wbs_adr_i[15] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[16] i_Rift2Wrap.wbs_adr_i[16] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[17] i_Rift2Wrap.wbs_adr_i[17] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[18] i_Rift2Wrap.wbs_adr_i[18] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[19] i_Rift2Wrap.wbs_adr_i[19] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[1] i_Rift2Wrap.wbs_adr_i[1] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[20] i_Rift2Wrap.wbs_adr_i[20] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[21] i_Rift2Wrap.wbs_adr_i[21] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[22] i_Rift2Wrap.wbs_adr_i[22] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[23] i_Rift2Wrap.wbs_adr_i[23] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[24] i_Rift2Wrap.wbs_adr_i[24] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[25] i_Rift2Wrap.wbs_adr_i[25] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[26] i_Rift2Wrap.wbs_adr_i[26] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[27] i_Rift2Wrap.wbs_adr_i[27] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[28] i_Rift2Wrap.wbs_adr_i[28] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[29] i_Rift2Wrap.wbs_adr_i[29] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[2] i_Rift2Wrap.wbs_adr_i[2] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[30] i_Rift2Wrap.wbs_adr_i[30] (0.027:0.027:0.027) (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[31] i_Rift2Wrap.wbs_adr_i[31] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[3] i_Rift2Wrap.wbs_adr_i[3] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[4] i_Rift2Wrap.wbs_adr_i[4] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[5] i_Rift2Wrap.wbs_adr_i[5] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[6] i_Rift2Wrap.wbs_adr_i[6] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[7] i_Rift2Wrap.wbs_adr_i[7] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[8] i_Rift2Wrap.wbs_adr_i[8] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[9] i_Rift2Wrap.wbs_adr_i[9] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_cyc_i i_Rift2Wrap.wbs_cyc_i (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[0] i_Rift2Wrap.wbs_dat_i[0] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[10] i_Rift2Wrap.wbs_dat_i[10] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[11] i_Rift2Wrap.wbs_dat_i[11] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[12] i_Rift2Wrap.wbs_dat_i[12] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[13] i_Rift2Wrap.wbs_dat_i[13] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[14] i_Rift2Wrap.wbs_dat_i[14] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[15] i_Rift2Wrap.wbs_dat_i[15] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[16] i_Rift2Wrap.wbs_dat_i[16] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[17] i_Rift2Wrap.wbs_dat_i[17] (0.027:0.027:0.027) (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[18] i_Rift2Wrap.wbs_dat_i[18] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[19] i_Rift2Wrap.wbs_dat_i[19] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[1] i_Rift2Wrap.wbs_dat_i[1] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[20] i_Rift2Wrap.wbs_dat_i[20] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[21] i_Rift2Wrap.wbs_dat_i[21] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[22] i_Rift2Wrap.wbs_dat_i[22] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[23] i_Rift2Wrap.wbs_dat_i[23] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[24] i_Rift2Wrap.wbs_dat_i[24] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[25] i_Rift2Wrap.wbs_dat_i[25] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[26] i_Rift2Wrap.wbs_dat_i[26] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[27] i_Rift2Wrap.wbs_dat_i[27] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[28] i_Rift2Wrap.wbs_dat_i[28] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[29] i_Rift2Wrap.wbs_dat_i[29] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[2] i_Rift2Wrap.wbs_dat_i[2] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[30] i_Rift2Wrap.wbs_dat_i[30] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[31] i_Rift2Wrap.wbs_dat_i[31] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[3] i_Rift2Wrap.wbs_dat_i[3] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[4] i_Rift2Wrap.wbs_dat_i[4] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[5] i_Rift2Wrap.wbs_dat_i[5] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[6] i_Rift2Wrap.wbs_dat_i[6] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[7] i_Rift2Wrap.wbs_dat_i[7] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[8] i_Rift2Wrap.wbs_dat_i[8] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[9] i_Rift2Wrap.wbs_dat_i[9] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_sel_i[0] i_Rift2Wrap.wbs_sel_i[0] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_sel_i[1] i_Rift2Wrap.wbs_sel_i[1] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_sel_i[2] i_Rift2Wrap.wbs_sel_i[2] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_sel_i[3] i_Rift2Wrap.wbs_sel_i[3] (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_stb_i i_Rift2Wrap.wbs_stb_i (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT wbs_we_i i_Rift2Wrap.wbs_we_i (0.023:0.023:0.023) (0.014:0.014:0.014))
    (INTERCONNECT i_Rift2Wrap.io_oeb[0] io_oeb[0] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[10] io_oeb[10] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_oeb[11] io_oeb[11] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_oeb[12] io_oeb[12] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[13] io_oeb[13] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[14] io_oeb[14] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[15] io_oeb[15] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[16] io_oeb[16] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[17] io_oeb[17] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[18] io_oeb[18] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[19] io_oeb[19] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[1] io_oeb[1] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[20] io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT i_Rift2Wrap.io_oeb[21] io_oeb[21] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[22] io_oeb[22] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[23] io_oeb[23] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[24] io_oeb[24] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[25] io_oeb[25] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[26] io_oeb[26] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[27] io_oeb[27] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[28] io_oeb[28] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[29] io_oeb[29] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[2] io_oeb[2] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[30] io_oeb[30] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[31] io_oeb[31] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[32] io_oeb[32] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[33] io_oeb[33] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[34] io_oeb[34] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[35] io_oeb[35] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_oeb[36] io_oeb[36] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_oeb[37] io_oeb[37] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[3] io_oeb[3] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_oeb[4] io_oeb[4] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[5] io_oeb[5] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[6] io_oeb[6] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_oeb[7] io_oeb[7] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[8] io_oeb[8] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[9] io_oeb[9] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_out[0] io_out[0] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[10] io_out[10] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[11] io_out[11] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[12] io_out[12] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[13] io_out[13] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[14] io_out[14] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_out[15] io_out[15] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[16] io_out[16] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[17] io_out[17] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[18] io_out[18] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[19] io_out[19] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[1] io_out[1] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_out[20] io_out[20] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_out[21] io_out[21] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_out[22] io_out[22] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_out[23] io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT i_Rift2Wrap.io_out[24] io_out[24] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[25] io_out[25] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[26] io_out[26] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[27] io_out[27] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[28] io_out[28] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[29] io_out[29] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[2] io_out[2] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[30] io_out[30] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[31] io_out[31] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[32] io_out[32] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[33] io_out[33] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[34] io_out[34] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[35] io_out[35] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[36] io_out[36] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_out[37] io_out[37] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.io_out[3] io_out[3] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[4] io_out[4] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[5] io_out[5] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[6] io_out[6] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[7] io_out[7] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[8] io_out[8] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_out[9] io_out[9] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[0] la_data_out[0] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[10] la_data_out[10] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[11] la_data_out[11] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[12] la_data_out[12] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[13] la_data_out[13] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[14] la_data_out[14] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[15] la_data_out[15] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[16] la_data_out[16] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[17] la_data_out[17] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[18] la_data_out[18] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[19] la_data_out[19] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[1] la_data_out[1] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[20] la_data_out[20] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[21] la_data_out[21] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[22] la_data_out[22] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[23] la_data_out[23] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[24] la_data_out[24] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[25] la_data_out[25] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[26] la_data_out[26] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[27] la_data_out[27] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[28] la_data_out[28] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[29] la_data_out[29] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[2] la_data_out[2] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[30] la_data_out[30] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[31] la_data_out[31] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[32] la_data_out[32] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[33] la_data_out[33] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[34] la_data_out[34] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[35] la_data_out[35] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[36] la_data_out[36] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[37] la_data_out[37] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[38] la_data_out[38] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[39] la_data_out[39] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[3] la_data_out[3] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[40] la_data_out[40] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[41] la_data_out[41] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[42] la_data_out[42] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[43] la_data_out[43] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[44] la_data_out[44] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[45] la_data_out[45] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[46] la_data_out[46] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[47] la_data_out[47] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[48] la_data_out[48] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[49] la_data_out[49] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[4] la_data_out[4] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[50] la_data_out[50] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[51] la_data_out[51] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[52] la_data_out[52] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[53] la_data_out[53] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[54] la_data_out[54] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[55] la_data_out[55] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[56] la_data_out[56] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[57] la_data_out[57] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[58] la_data_out[58] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[59] la_data_out[59] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[5] la_data_out[5] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[60] la_data_out[60] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[61] la_data_out[61] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[62] la_data_out[62] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[63] la_data_out[63] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[6] la_data_out[6] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[7] la_data_out[7] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[8] la_data_out[8] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.la_data_out[9] la_data_out[9] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.user_irq[0] user_irq[0] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.user_irq[1] user_irq[1] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.user_irq[2] user_irq[2] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_ack_o wbs_ack_o (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.001:0.001:0.001))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.001:0.001:0.001))
   )
  )
 )
)
